[defaults]
host_key_checking = False
gathering = smart
interpreter_python = auto_silent
# stdout_callback left unset - can be overridden via ANSIBLE_STDOUT_CALLBACK env var
# Debian compatibility note: yaml callback causes SafeRepresenter AttributeError
deprecation_warnings = False

[ssh_connection]
pipelining = True